

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.login-ct {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.login-form {
  width: 400px;
  margin: auto;
  
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.login-form input {
  width: 380px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.login-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-ct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard-ct h2 {
  margin-bottom: 20px;
}

.products-ct {
  width: 100%;
  padding: 20px;
}

.products-ct h2 {
  margin-bottom: 20px;
}

.dashboard-ct button{
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  

}

.products-ct ul {
  width: 96%;
  margin: auto;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.product-card {
  width: 250px;
  display: flex;

  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.img-box{
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  box-shadow:  0 0 2px gray;
}

.product-image {
  width: 100%;
  height: 100%;
  /* object-fit: cover;
  margin-right: 10px; */
  border-radius: 10px;
}

.product-details {
  width: 170px;
  /* flex-grow: 1; */
  margin: 0;
  padding: 0;
}

.products-list {
  list-style-type: none;
  padding: 0;
}

.product-details h3{
 font-size: medium;
}
.product-details h6, p{
  margin: 0px;
  margin-bottom: 10px;
  padding: 0;
  color: gray;
}


.login-form p{
  color: red;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: smaller;
}